
#include "E:\\Users\\Code\\vampire\\autoGeneration\\init.lua"

#include "E:\\Users\\Code\\vampire\\base.j"
#include "E:\\Users\\Code\\vampire\\damage.j"
#include "E:\\Users\\Code\\vampire\\buff.j"
#include "E:\\Users\\Code\\vampire\\reward.j"
#include "E:\\Users\\Code\\vampire\\item.j"
#include "E:\\Users\\Code\\vampire\\rectChange.j"
#include "E:\\Users\\Code\\vampire\\itemLevelUp.j"
#include "E:\\Users\\Code\\vampire\\select.j"
#include "E:\\Users\\Code\\vampire\\keyBoardMove.j"
#include "E:\\Users\\Code\\vampire\\mover.j"
#include "E:\\Users\\Code\\vampire\\board.j"
#include "E:\\Users\\Code\\vampire\\bossIns.j"
#include "E:\\Users\\Code\\vampire\\treeShow.j"
